server.port=18080
server.tomcat.connection-timeout=30s
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true

#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=pageSize
#spring.data.web.sort.sort-parameter=sortOrder
#spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000
#spring.data.web.pageable.one-indexed-parameters=false


spring.datasource.url=jdbc:hsqldb:file:~/db_chapter_05;shutdown=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
